spring.application.name=bitirme
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bitirme
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.drive-class-name=com.mysql.jdbc.Driver

bitirme.app.secret=questApp
bitirme.expires.in=120000
spring.main.allow-circular-references=true
refresh.token.expires.in=604800

